version: '2.2'
services:
  one.schedule:
    image: registry.cn-hangzhou.aliyuncs.com/kunlun/one.schedule:latest
    build: .
    links:
      - rabbitmq
    external_links:
      - '127.0.0.1:mysql'
    ports:
      - '8080:8080'
  rabbitmq:
    image: 'rabbitmq:3.6.12-management-alpine'
    ports:
      - '5672:5672'
      - '15672:15672'